data/LJSpeech-1.1/wavs/LJ001-0002.wav|ɪn bˌiːɪŋ kəmpˈæɹətˌɪvli mˈɑːdɚn.
data/LJSpeech-1.1/wavs/LJ001-0008.wav|hɐz nˈɛvɚ bˌɪn sɚpˈæst.
data/LJSpeech-1.1/wavs/LJ001-0013.wav|ðɐn ɪnðə sˈeɪm ˌɑːpɚɹˈeɪʃənz wɪð ˈʌɡli wˌʌnz.
data/LJSpeech-1.1/wavs/LJ001-0054.wav|dʒˈɛnsən, haʊˈɛvɚ, hɐd mˈɛni kəntˈɛmpɚɹˌɛɹiz hˌuː jˈuːzd bjˈuːɾɪfəl tˈaɪp,
data/LJSpeech-1.1/wavs/LJ001-0078.wav|tʊ ɪmpɹˈuːv ðə lˈɛɾɚɹ ɪn fˈɔːɹm.
data/LJSpeech-1.1/wavs/LJ001-0090.wav|wɪð ðɪs tʃˈeɪndʒ ðɪ ˈɑːɹt ʌv pɹˈɪntɪŋ tˈʌtʃt bˈɑːɾəm,
data/LJSpeech-1.1/wavs/LJ001-0104.wav|ˈɪɾəli ɪz kəntˈɛntɪdli stˈæɡnənt.
data/LJSpeech-1.1/wavs/LJ001-0125.wav|ðɪs ɪz ðə nˈæɹoʊɪŋ ʌvðə mˈɑːdɚn lˈɛɾɚz.
data/LJSpeech-1.1/wavs/LJ001-0126.wav|mˈoʊst əv dʒˈɛnsənz lˈɛɾɚz ɑːɹ dɪzˈaɪnd wɪðˌɪn ɐ skwˈɛɹ,
data/LJSpeech-1.1/wavs/LJ001-0129.wav|ðə lˈæɾɚɹəl kəmpɹˈɛʃən ʌv hɪz lˈɛɾɚz ɹˈɛndɚz nˈɛsəsɚɹi.
data/LJSpeech-1.1/wavs/LJ001-0165.wav|wˈʌn fɹˈuːtfəl sˈoːɹs ʌv bˈædnəs ɪn pˈeɪpɚ
data/LJSpeech-1.1/wavs/LJ001-0170.wav|bˌiːɪŋ θˈɪn, tˈʌf, ænd oʊpˈeɪk.
data/LJSpeech-1.1/wavs/LJ001-0179.wav|ˈiːvən wɛn ðə wˈʊdkʌts ɑːɹ vˈɛɹi ɹˈuːd ˌɪndˈiːd,
data/LJSpeech-1.1/wavs/LJ001-0185.wav|pɹˈɪntᵻd bˈʊks mˌaɪt wˈʌns ɐɡˈɛn ˈɪləstɹˌeɪt tə ðə fˈʊl
data/LJSpeech-1.1/wavs/LJ002-0002.wav|ˌʌndɚ ðə kəndˈɪʃənz ɹɪfˈɜːd tʊ ɪnðə pɹˈiːvɪəs tʃˈæptɚ,
data/LJSpeech-1.1/wavs/LJ002-0005.wav|ðə pɹˈɪzən pˌɑːpjʊlˈeɪʃən flˈʌktʃuːˌeɪɾɪd ɐ ɡɹˈeɪt dˈiːl,
data/LJSpeech-1.1/wavs/LJ002-0007.wav|nˈiːld ɡˈɪvz sˌʌm fˈɪɡjɚz wˌɪtʃ wˈɛl ˈɪləstɹˌeɪt ðˈɪs.
data/LJSpeech-1.1/wavs/LJ002-0009.wav|ɑːnðə twˈɛntisˈɛvənθ ˈeɪpɹəl, ɪnðə fˈɑːloʊɪŋ jˈɪɹ,
data/LJSpeech-1.1/wavs/LJ002-0012.wav|ˈæftɚ ðæt ðeɪ fˈɛl æz stˈɛdɪli,
data/LJSpeech-1.1/wavs/LJ002-0023.wav|ɑːnðə fˈiːmeɪl sˈaɪd mˈæɾɚz wɜː mˈʌtʃ wˈɜːs;
data/LJSpeech-1.1/wavs/LJ002-0026.wav|ɪnðə θɹˈiː jˈɪɹz bɪtwˌiːn wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd θˈɜːtiːn ænd wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd sˈɪkstiːn,
data/LJSpeech-1.1/wavs/LJ002-0029.wav|æz ɪt wʌz ˈɑːkjʊpˌaɪd ænd ɐpɹˈoʊpɹɪəɾᵻd ɪn wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd tˈɛn.
data/LJSpeech-1.1/wavs/LJ002-0032.wav|ðˈiːz wɜː: wˈʌn. ðə mˈeɪl dˈɛɾɚz sˈaɪd.
data/LJSpeech-1.1/wavs/LJ002-0035.wav|ˈeɪt. ðə pɹˈɛs jˈɑːɹd.
data/LJSpeech-1.1/wavs/LJ002-0044.wav|ðə hˈoʊl ɐbˌaʊt fɪftˈiːn fˈiːt wˈaɪd.
data/LJSpeech-1.1/wavs/LJ002-0065.wav|ɔːɹ fˈiːmeɪl kˈɑːnvɪkts ˈɔːɹdɚd fɔːɹ ˌɛksɪkjˈuːʃən.
data/LJSpeech-1.1/wavs/LJ002-0069.wav|tə ðə vˈɛɹɪəs wˈɔːɹdz ðɛɹ fɹˈɛndz ˈɑːkjʊpˌaɪd.
data/LJSpeech-1.1/wavs/LJ002-0076.wav|ðə stˈeɪt sˈaɪd kəntˈeɪnd twˈɛlv ɡˈʊdsˈaɪzd ɹˈuːmz,
data/LJSpeech-1.1/wavs/LJ002-0083.wav|ðə ɡɹˈaʊnd flˈoːɹ sˈɛlz wɜː nˈaɪn fˈiːt baɪ sˈɪks;
data/LJSpeech-1.1/wavs/LJ002-0114.wav|ænd ɪmpɹˈɪzənmənt fɔːɹ dˈɛt hɐz ˈɔːlmoʊst ɛntˈaɪɚli dˌɪsɐpˈɪɹd.
data/LJSpeech-1.1/wavs/LJ002-0116.wav|ðə nˈʌmbɚɹ ʌv pɹˈɑːsɛsᵻz ɐɡˈɛnst dˈɛɾɚz ˈænjuːəli wʌz ɛkstɹˈoːɹdɪnˌɛɹi.
data/LJSpeech-1.1/wavs/LJ002-0119.wav|ɪn ðæt pˈiəɹɪəd ˈʌpwɚdz ʌv tˈuːhˈʌndɹəd,zˈiəɹoʊzˈiəɹoʊ zˈiəɹoʊ ɹˈɪts
data/LJSpeech-1.1/wavs/LJ002-0125.wav|nˈiːld ˈɑːlsoʊ sˈɛz ðæt ɪn wˈʌn θˈaʊzənd sˈɛvənhˈʌndɹəd nˈaɪntiθɹˈiː,
data/LJSpeech-1.1/wavs/LJ002-0129.wav|wʊdhɐv ɐmˈaʊntᵻd tə pˌiːˈɛs sˈɪkstiˈeɪt,sˈɛvənhˈʌndɹəd twˈɛntiˈeɪt, ænd ɪf dɪfˈɛndᵻd,
data/LJSpeech-1.1/wavs/LJ002-0131.wav|θɹˈiː tˈaɪmz ðɪ ɐmˈaʊnt wʊd biː ɛkspˈɛndᵻd.
data/LJSpeech-1.1/wavs/LJ002-0136.wav|ænd ðə dɪsjˈuːs ʌvðɪ ɪnfˈiəɹɪɚ kˈoːɹts.
data/LJSpeech-1.1/wavs/LJ002-0139.wav|ˌʌndɚ fˈoːɹɾi ʃˈɪlɪŋz ɐɹˈaɪzɪŋ wɪðˌɪn ðə sˈɪɾi.
data/LJSpeech-1.1/wavs/LJ002-0142.wav|ðiːz kˈoːɹts wɜːɹ ˈoʊpən tə mˈɛni ænd ɡɹˈeɪv ɑːbdʒˈɛkʃənz.
data/LJSpeech-1.1/wavs/LJ002-0151.wav|nˈiːld fˈaʊnd æt hɪz vˈɪzɪt tə nˈuːɡeɪt ɪn wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd tˈɛn,
data/LJSpeech-1.1/wavs/LJ002-0153.wav|wˈeɪɾᵻd baɪ tɹˈɛbəl ðɪ ɐmˈaʊnt ʌv kˈɔsts.
data/LJSpeech-1.1/wavs/LJ002-0155.wav|fɔːɹ wˌɪtʃ ðə kˈɔsts wɜː sˈɪks ʃˈɪlɪŋz tˈɛn pˈɛns.
data/LJSpeech-1.1/wavs/LJ002-0191.wav|bɪsˌaɪdz ðoʊz ˈæktʃuːəli ɹˈɛzɪdənt wɪðˌɪn ðə wˈɔːlz,
data/LJSpeech-1.1/wavs/LJ002-0198.wav|ðɪ ˈɑːfɪs ʌv mˈɑːɹʃəl hɐdbɪn hɪɹˈɛdətˌɛɹi,
data/LJSpeech-1.1/wavs/LJ002-0208.wav|ˌɪntʊ hˈoʊlz mˈɑːɹkt wɪð nˈʌmbɚz.
data/LJSpeech-1.1/wavs/LJ002-0213.wav|ðə flˈiːt, wˌɪtʃ stˈʊd ɪn fˈæɹɪŋdən stɹˈiːt,
data/LJSpeech-1.1/wavs/LJ002-0216.wav|ðə ʃˈeɪmfəl mˌælpɹˈæktɪsᵻz ʌv bæmbɹˈɪdʒ,
data/LJSpeech-1.1/wavs/LJ002-0234.wav|ɪnðə jˈɑːɹd bɪhˌaɪnd ðə pɹˈɪzən
data/LJSpeech-1.1/wavs/LJ002-0236.wav|mˈæɾɚz wɜː ɹˈæðɚ bˈɛɾɚɹ æt ðə mˈɑːɹʃɐlsˌiː.
data/LJSpeech-1.1/wavs/LJ002-0239.wav|ˈɑːlsoʊ fɔːɹ pɹˈɪzənɚz kəmˈɪɾᵻd baɪ ðɪ ˈædmɚɹəlɾi kˈoːɹt.
data/LJSpeech-1.1/wavs/LJ002-0250.wav|ðɛɹ kˈɑːndʌkt tˈuː wʌz ˈɔːɹdɚli ɑːnðə hˈoʊl.
data/LJSpeech-1.1/wavs/LJ002-0252.wav|ðɪ ˈɪnmeɪts, hˌuː jˌuːfɪmˈɪstɪkli stˈaɪld ðɛmsˈɛlvz "kəlˈiːdʒənz,"
data/LJSpeech-1.1/wavs/LJ002-0281.wav|ðə dɪmˈændz fɔːɹ fˈiːz wɜːɹ ɛksˈɛsɪv ɪn ɡˈɪltspʊɹ stɹˈiːt.
data/LJSpeech-1.1/wavs/LJ002-0287.wav|ðɛɹwˌɜː nˈoʊ bˈɛdz ɔːɹ bˈɛdɪŋ, nˈoʊ stɹˈɔː ˈiːvən.
data/LJSpeech-1.1/wavs/LJ002-0298.wav|ɪn hɪz ˈɛvɪdəns ɪn wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd fˈoːɹtiːn, sˈɛd ɪt wʌz mˈoːɹ,
data/LJSpeech-1.1/wavs/LJ002-0311.wav|ðiːz wɜː lˈʌmpt təɡˌɛðɚɹ ˌɪntʊ ɐ dʒˈɛnɚɹəl fˈʌnd,
data/LJSpeech-1.1/wavs/LJ002-0332.wav|sˈʌmtaɪmz ɹˈʌɡz wɜːɹ ˈɜːdʒəntli ɹɪkwˈaɪɚd ænd nˌɑːt fˈɔːɹθkʌmɪŋ;
data/LJSpeech-1.1/wavs/LJ003-0004.wav|nˈoʊ ɹˈɛmɑːnstɹəns wʌz ɐtˈɛndᵻd tuː,
data/LJSpeech-1.1/wavs/LJ003-0017.wav|ˈɔːɹdɚ θɹuːˈaʊt ðə dˈɛɾɚz sˈaɪd wʌz pɹɪsˈɜːvd
data/LJSpeech-1.1/wavs/LJ003-0022.wav|ðɪs stˈuːɚd wʌz pɹˈæktɪkli suːpɹˈiːm.
data/LJSpeech-1.1/wavs/LJ003-0028.wav|ænd nˈoʊ dˈaʊt mˌeɪd ðə mˈiːt ˈɑːlsoʊ pˈeɪ tˈoʊl.
data/LJSpeech-1.1/wavs/LJ003-0050.wav| wˈʌn ðoʊz ɐwˈeɪɾɪŋ tɹˈaɪəl;
data/LJSpeech-1.1/wavs/LJ003-0061.wav|nˈoʊ bˈɛdz wɜːɹ ˈɪʃuːd, ˈoʊnli tˈuː ɹˈʌɡz pɜː pɹˈɪzənɚ.
data/LJSpeech-1.1/wavs/LJ003-0067.wav|ɪnðə ðˈɛn ɛɡzˈɪstɪŋ stˈeɪt ʌvðə lˈɔː,
data/LJSpeech-1.1/wavs/LJ003-0104.wav|hˌævɪŋ bˌɪn kəmˈɪɾᵻd tə klˈɜːkənwˌɛl,
data/LJSpeech-1.1/wavs/LJ003-0113.wav|ɐ pɹˈɪzənɚ, dʒˈɛnɚɹəli ðɪ ˈoʊldəst ænd mˈoʊst dˈɛkstɚɹəs θˈiːf,
data/LJSpeech-1.1/wavs/LJ003-0123.wav|ðə mˈoʊst tɹˈaɪflɪŋ ˈækts wɜː mˈæɡnɪfˌaɪd ˌɪntʊ əfˈɛnsᵻz.
data/LJSpeech-1.1/wavs/LJ003-0129.wav|ɐ tˈeɪst fɔːɹ spˈɪɹɪts. ˈɛnd kwˈoʊt.
data/LJSpeech-1.1/wavs/LJ003-0164.wav|ɔːɹ ðə dˈɛɹɹɪŋ ɹɪpˈoːɹɾɚɹ ʌv pˌɑːɹləmˈɛntɚɹi dɪbˈeɪts.
data/LJSpeech-1.1/wavs/LJ003-0197.wav|ðɪs pɹˌɑːkɹɐstᵻnˈeɪʃən bɹˈɛd sˈɜːtən kˈæləsnəs.
data/LJSpeech-1.1/wavs/LJ003-0200.wav|vˈɪzɪɾɚz wɜː pɚmˈɪɾᵻd ˈæksɛs tə ðˌɛm wɪðˌaʊt stˈɪnt;
data/LJSpeech-1.1/wavs/LJ003-0220.wav|kwˈoʊt, sˌoʊ dɪskɹˈɛdɪɾəbəl tə ðə mətɹˈɑːpəlˌɪs, ˈɛnd kwˈoʊt.
data/LJSpeech-1.1/wavs/LJ003-0225.wav|wɜː mˈiːɡɚ ɔːɹ ˌɔːltəɡˈɛðɚɹ ˈæbsənt.
data/LJSpeech-1.1/wavs/LJ003-0228.wav|ænd ðə dʒˈɛnɚɹəl ɪnsəfˈɪʃənsi wʌz sˈʌtʃ
data/LJSpeech-1.1/wavs/LJ003-0259.wav|ænd ɐtɹˈæktᵻd ɐtˈɛnʃən baɪ ðɛɹ dɪsˈoːɹdɚli bɪhˈeɪvjɚ.
data/LJSpeech-1.1/wavs/LJ003-0281.wav|ænd ðə dˈeɪndʒɚɹ ʌv lˈuːzɪŋ mətˈiəɹɪəl, ɹˈɔː ɔːɹ mˌænjuːfˈæktʃɚd.
data/LJSpeech-1.1/wavs/LJ003-0284.wav|ðæt wɛn ðeɪ wɜː nˌɑːt kˈæɹaʊsɪŋ, plˈɑːɾɪŋ, ɔːɹ skˈiːmɪŋ,
data/LJSpeech-1.1/wavs/LJ003-0287.wav|tʊ ˌʌndɚtˈeɪk sˌʌm kˈaɪnd ʌv ɹɪfˈɔːɹm.
data/LJSpeech-1.1/wavs/LJ003-0289.wav|əpˌɑːn ðə twˈɛntinˈaɪnθ dʒuːlˈaɪ ðə sˈeɪm jˈɪɹ,
data/LJSpeech-1.1/wavs/LJ003-0297.wav|ɪt ɐdmˈɪɾᵻd ðə pˈæɹəmˌaʊnt nəsˈɛsɪɾi
data/LJSpeech-1.1/wavs/LJ003-0320.wav|wˌɪtʃ ɹˌɛkəmˈɛndᵻd ɹɪstɹˈɪkʃənz əpˌɑːn ðə nˈʌmbɚɹ ʌv vˈɪzɪɾɚz ɐdmˈɪɾᵻd.
data/LJSpeech-1.1/wavs/LJ003-0339.wav|kʊd pˈɑːsəbli ɐfˈoːɹd.
data/LJSpeech-1.1/wavs/LJ004-0008.wav|mˈɪstɚ nˈiːld, ɐ sˈɛkənd hˈaʊɚd,
data/LJSpeech-1.1/wavs/LJ004-0010.wav|wɪð ɐ fjˈuː bɹˈaɪt ɛksˈɛpʃənz, stˈɪl dɪplˈoːɹəbəl ænd dɪsɡɹˈeɪsfəl.
data/LJSpeech-1.1/wavs/LJ004-0012.wav|wʌz ɪn sˈɛvɹəl plˈeɪsᵻz mˈɪɹli tˈɛmpɚɹˌɛɹi:
data/LJSpeech-1.1/wavs/LJ004-0034.wav|moːɹˈoʊvɚ, ðə lˈɔːz ɐplˈaɪd mˈoːɹ pɚtˈɪkjʊlɚli tə kˈaʊnti dʒˌʊɹɪsdˈɪkʃənz.
data/LJSpeech-1.1/wavs/LJ004-0040.wav|ðeɪ fˈɛlt ðæt pɹˈaɪvət ˈɛntɚpɹˌaɪz mˈaɪt
data/LJSpeech-1.1/wavs/LJ004-0042.wav|ðɪ ɐsˈoʊsɪˈeɪʃən wʌz ˈɔːɹɡɐnˌaɪzd ˌʌndɚ ðə mˈoʊst pɹˈɑːmɪsɪŋ ˈɔːspɪsᵻz.
data/LJSpeech-1.1/wavs/LJ004-0052.wav|wˌɪtʃ hˈaʊɚd hɐd jˈuːlədʒˌaɪzd sˌʌm fˈɔːɹɾi jˈɪɹz bɪfˈoːɹ.
data/LJSpeech-1.1/wavs/LJ004-0054.wav|ɪn ˈɔːɹdɚ tə ɡˈɪv ɡɹˈeɪɾɚ vˈæljuː tə ðə pˈæmflət,
data/LJSpeech-1.1/wavs/LJ004-0068.wav|ɔːɹ ɐmˈɪdst ðə nˈɑːkʃəs ɛflˈuːviə ʌv dˈɜːt ænd kɚɹˈʌpʃən.
data/LJSpeech-1.1/wavs/LJ004-0099.wav|vˈɛntᵻlˌeɪɾɚz, hˈænd ænd ˈʌðɚz, wɜː təbi səplˈaɪd.
data/LJSpeech-1.1/wavs/LJ004-0101.wav|wˈɔːɹm ænd kˈoʊld bˈæθs, ˈɔːɹ "kəmˈoʊdɪəs bˈeɪðɪŋ tˈʌbz,"
data/LJSpeech-1.1/wavs/LJ004-0104.wav|baɪ ðə θˈɜːɾiwˈʌn dʒˈɔːɹdʒ ɹˌoʊmən θɹˈiː. sˈiː. fˈoːɹɾisˈɪks, ˈɛs. fˈaɪv,
data/LJSpeech-1.1/wavs/LJ004-0109.wav|ɐkˈoːɹdɪŋ tə ðɛɹ kˈæɾɪɡɚɹɪz ɔːɹ kɹˈaɪmz.
data/LJSpeech-1.1/wavs/LJ004-0114.wav|kˈɪŋz ˈɛvɪdənsᵻz wɜːɹ ˈɑːlsoʊ təbi lˈɑːdʒd ɐpˈɑːɹt.
data/LJSpeech-1.1/wavs/LJ004-0123.wav|sˈɪkstiˈeɪt hɐd ˈoʊnli tˈuː dɪvˈɪʒənz, ænd sˌoʊ ˈɑːn.
data/LJSpeech-1.1/wavs/LJ004-0126.wav|ðə wˈɑːnt ʌv ɹˈuːm wʌz stˈɪl ɐ kɹˈaɪɪŋ ˈiːvəl.
data/LJSpeech-1.1/wavs/LJ004-0127.wav|ɪn wˈʌn hˈʌndɹəd dʒˈeɪlz,
data/LJSpeech-1.1/wavs/LJ004-0132.wav|ðɪ ˈoʊld ˈiːvəlz ʌv ˌɪndɪskɹˈɪmᵻnət ɐsˈoʊsɪˈeɪʃən stˈɪl kəntˈɪnjuːd ʌntʃˈɛkt.
data/LJSpeech-1.1/wavs/LJ004-0137.wav|ænd ðˌɐɾɪt wʌz ɐkˈɑːmplɪʃt bˈaɪ "slˈiːpɪŋ ˈɛdʒwaɪz."
data/LJSpeech-1.1/wavs/LJ004-0143.wav|sˌoʊ ðætðə kˈʌlpɹɪt, ɪn ɐdˈɪʃən tə hɪz sˈɛntəns,
data/LJSpeech-1.1/wavs/LJ004-0151.wav|ðeɪ wɜː fˈɑːɹ wˈɜːs æt bɹˈɪstəl,
data/LJSpeech-1.1/wavs/LJ004-0160.wav|ðɪ ˈʌpɹoːɹ ʌv ˈoʊθs, kəmplˈeɪnts, ænd əbsˈɛnɪɾi,
data/LJSpeech-1.1/wavs/LJ004-0175.wav|ɪn ðɪs pɹˈɪzən ðɛɹwˌʌz nˈoʊ fˈiːmeɪl ɪnfˈɜːmɚɹi.
data/LJSpeech-1.1/wavs/LJ004-0194.wav|nˈoʊ ˈaɪɚnz wɜː wˈoːɹn ɛksˈɛpt æz ɐ pˈʌnɪʃmənt.
data/LJSpeech-1.1/wavs/LJ004-0205.wav|ɪndˈʌstɹɪəl lˈeɪbɚ hɐd ˈɑːlsoʊ bˌɪn ˌɪntɹədˈuːst wɪð sˌæɾɪsfˈæktɚɹi ɹɪzˈʌlts.
data/LJSpeech-1.1/wavs/LJ004-0206.wav|blˈæŋkɪt wˈiːvɪŋ ænd klˈɔθ spˈɪnɪŋ wʌz kˈæɹɪd ˌɑːn pɹˈɑːspɚɹəsli,
data/LJSpeech-1.1/wavs/LJ004-0208.wav|ðɛɹwˌɜː wˈɜːkɹˈuːmz fɔːɹ wˈʊlwˈɑːʃɪŋ, dˈaɪɪŋ, kˈɑːɹdɪŋ, ænd spˈɪnɪŋ.
data/LJSpeech-1.1/wavs/LJ004-0221.wav|ðə fˈuːd wʌz pɹˈɑːpɚli pɹɪpˈɛɹd ɪnðə pɹˈɪzən kˈɪtʃən.
data/LJSpeech-1.1/wavs/LJ004-0241.wav|ˈʌðɚ kˈeɪsᵻz ʌv mˈɔːɹəl dɪtˌiəɹɪɹˈeɪʃən hæv ɔːlɹˌɛdi bˌɪn ɹɪkˈoːɹdᵻd.
data/LJSpeech-1.1/wavs/LJ005-0034.wav|ˌʌndɪtˈɜːd baɪ ðiːz sˈɑːɹkæzəmz ænd mɪsɹˌɛpɹɪzˈɛntˈeɪʃənz,
data/LJSpeech-1.1/wavs/LJ005-0037.wav|ɪt sˈɔːt tʊ əbtˈeɪn ænd dɪfjˈuːz jˈuːsfəl ˌɪnfɚmˈeɪʃən
data/LJSpeech-1.1/wavs/LJ005-0045.wav|nˈɔːɹ dˈɪd ɪt kənfˈaɪn ɪtsˈɛlf tə mˈɪɹ vˈɜːbəl ɹˌɛkəmɛndˈeɪʃənz.
data/LJSpeech-1.1/wavs/LJ005-0053.wav|ɐ vˈɛɹi vˈæljuːəbəl vˈɑːljuːm pˈʌblɪʃt baɪ ðə səsˈaɪəɾi
data/LJSpeech-1.1/wavs/LJ005-0057.wav|wʌz ˌɪntɹədˈuːst æz ˈɜːli æz wˈʌn θˈaʊzənd sˈɛvənhˈʌndɹəd nˈaɪnti baɪ mˈɪstɚ blˈækbɜːn
data/LJSpeech-1.1/wavs/LJ005-0074.wav|kˈæp. sˈɪkstifˈoːɹ, ænd fˈaɪv dʒˈɔːɹdʒ ɹˌoʊmən fˈoːɹ. kˈæp. ˈeɪɾifˈaɪv
data/LJSpeech-1.1/wavs/LJ005-0104.wav|ðə pɹˈɑːɡɹɛs ʌv ɪmpɹˈuːvmənt wʌz sˈɜːtənli ɛkstɹˈiːmli slˈoʊ.
data/LJSpeech-1.1/wavs/LJ005-0119.wav|nˈoʊ ɐtˈɛmpt wʌz mˌeɪd tə meɪntˈeɪn dˈɪsɪplˌɪn.
data/LJSpeech-1.1/wavs/LJ005-0121.wav|baɪ dɪɡɹˈiːz, haʊˈɛvɚ,
data/LJSpeech-1.1/wavs/LJ005-0132.wav|ˈoʊnli ɐ fjˈuː ɡlˈɛɹɹɪŋ ˈiːvəlz stˈɪl dɪmˈændᵻd ɐ ɹˈɛmədi.
data/LJSpeech-1.1/wavs/LJ005-0137.wav|fˈoːɹ jˈɪɹz lˈeɪɾɚ ðə pɹˈɪzən səsˈaɪəɾi ɹɪpˈoːɹɾᵻd
data/LJSpeech-1.1/wavs/LJ005-0139.wav|mˌeɪkɪŋ ɐn ˈævɹɪdʒ ʌv naɪntˈiːn pˈɜːsənz ˈɑːkjʊpˌaɪɪŋ ˈiːtʃ ɹˈuːm.
data/LJSpeech-1.1/wavs/LJ005-0142.wav|ˈɑːkjʊpˌaɪɪŋ bˈɛɹli θɹˈiːhˈʌndɹəd nˈaɪnti fˈiːt lˈɪniəl
data/LJSpeech-1.1/wavs/LJ005-0154.wav|ðə ɹˈæʃənz vˈɛɹid kənsˈɪdɚɹəbli ˈɛvɹɪwˌɛɹ.
data/LJSpeech-1.1/wavs/LJ005-0156.wav|ɪn ˈʌðɚz mˈiːt, sˈuːp, ɡɹˈuːəl, bˈɪɹ wɜː ɡˈɪvən.
data/LJSpeech-1.1/wavs/LJ005-0172.wav|wˌɛn ðæt tˈaɪm ɐɹˈaɪvz
data/LJSpeech-1.1/wavs/LJ005-0190.wav|ðə nˈɑːlɪdʒ ænd pɹˈæktɪs ʌv ˈɛvɹi spˈiːsiːz ʌv kɹˌɪmɪnˈælɪɾi.
data/LJSpeech-1.1/wavs/LJ005-0195.wav|ðɛɹwˌʌz nˈoʊ dˈiːsənsi wʌtˈɛvɚɹ ɪnðɪ ɪntˈɜːnəl ɐɹˈeɪndʒmənts;
data/LJSpeech-1.1/wavs/LJ005-0207.wav|kˈɪdɚmˌɪnstɚ hɐd ɐ pɹˈɪzən, wˈʌn dˈæmp tʃˈɪl ɹˈuːm,
data/LJSpeech-1.1/wavs/LJ005-0210.wav|æt wˈɔːlsɔːl, ɪn stˈæfɚdʃɚ,
data/LJSpeech-1.1/wavs/LJ005-0218.wav|ðə tʃˈæpəl stˈɪl kəntˈɪnjuːd ɪnkəmˈoʊdɪəs ænd ɪnsəfˈɪʃənt
data/LJSpeech-1.1/wavs/LJ005-0231.wav|ðə sˈɪɾi dʒˈʌstɪsᵻz hɐd nˌɑːt fʊlfˈɪld ðɪs ˌɑːblɪɡˈeɪʃən.
data/LJSpeech-1.1/wavs/LJ005-0247.wav|mˈɪstɚ sˈæmjuːl hˈoːɹ wʌz ɛɡzˈæmɪnd baɪ ðɪs kəmˈɪɾi
data/LJSpeech-1.1/wavs/LJ005-0261.wav|æz ɐ mˈiːnz ʌv sɪkjˈʊɹɪŋ ðɪs jˌuːnɪfˈoːɹmɪɾi,
data/LJSpeech-1.1/wavs/LJ005-0276.wav|ænd fɔːɹ sɪkjˈʊɹɪŋ ɐ pɹˈɑːpɚ sˈɪstəm ʌv pɹˈɪzən dˈɪsɪplˌɪn.
data/LJSpeech-1.1/wavs/LJ005-0279.wav|ɐn ɪnkəmplˈiːt ænd fælˈeɪʃəs mˈɛθəd ʌv pɹɪvˈɛntɪŋ kəntˌæmᵻnˈeɪʃən.
data/LJSpeech-1.1/wavs/LJ005-0280.wav|ðə lˈɔːɹdz kəmˈɪɾi fˈʊli ɹˈɛkəɡnˌaɪzd ðə pˈeɪnfəl fˈækt
data/LJSpeech-1.1/wavs/LJ005-0282.wav|"ðə kəmpˈæɹətˌɪvli ˈɪnəsənt ɑːɹ sɪdˈuːst, ðɪ ʌnwˈɛɹi ɑːɹ ɛntɹˈæpt,
data/LJSpeech-1.1/wavs/LJ005-0284.wav|ʌv mˈoːɹ dɪpɹˈeɪvd ænd sˌɪstəmˈæɾɪk kɹˈɪmɪnəlz.
data/LJSpeech-1.1/wavs/LJ005-0288.wav|wˌɛn spˈiːkɪŋ mˈoːɹ pɚtˈɪkjʊlɚli ʌvðə bˈʌɹoʊ dʒˈeɪlz.
data/LJSpeech-1.1/wavs/LJ005-0297.wav|ðeɪ ðˈɛɹfoːɹ ɹˌɛkəmˈɛndᵻd ðætðə pɹˈɪzənɚz ʃˌʊd biː ɹɪmˈuːvd
data/LJSpeech-1.1/wavs/LJ006-0009.wav|bˈækt ˌʌp baɪ ðɪ ˈɛvɪdəns ʌv sˈɛvɹəl ˌɪnfluːˈɛnʃəl wˈɪtnəsᵻz.
data/LJSpeech-1.1/wavs/LJ006-0016.wav|ðiːz kənsˌɪdɚɹˈeɪʃənz nˈoʊ dˈaʊt hɐd wˈeɪt
data/LJSpeech-1.1/wavs/LJ006-0031.wav|ðæt pˈʌnɪʃmənt mˈʌst biː ɹɪfˈoːɹmətˌoːɹi æz wˈɛl æz dɪtˈɜːɹənt.
data/LJSpeech-1.1/wavs/LJ006-0041.wav|tʃˈeɪndʒᵻz ˌɪntɹədˈuːst ˌʌndɚ pɹˈɛʃɚ hɐdbɪn ˈoʊnli skˈɪn dˈiːp.
data/LJSpeech-1.1/wavs/LJ006-0061.wav|ˈænd "ðə ɡɹˈeɪɾəst kəntˈɛmpt ʃˈoʊn fɚðə lˈɔː."
data/LJSpeech-1.1/wavs/LJ006-0066.wav|ɪnðə mˈɪdəl jˈɑːɹd ɪt wʌz stˈɪl wˈɜːs.
data/LJSpeech-1.1/wavs/LJ006-0081.wav|ðə wˈɔːɹdzmən stˈɪl ɛɡzˈæktᵻd dˈuːz, ʌvwˈɪtʃ mˈoːɹ dɚɹˈɛktli,
data/LJSpeech-1.1/wavs/LJ006-0083.wav|"sˌoʊ ɡɹˈeɪt ɪz ðɪ ɐθˈɔːɹɪɾi ˈɛksɚsˌaɪzd baɪ hˌɪm,
data/LJSpeech-1.1/wavs/LJ006-0103.wav|ðɪ ɐlˈaʊəns ʌv fˈuːd wʌz nˌɑːt ɪlˈɪbɚɹəl,
data/LJSpeech-1.1/wavs/LJ006-0132.wav|ˈɔːl ðə wˈɔːɹdzmɛn ɐlˈaɪk wɜː mˈoːɹ ɔːɹ lˈɛs ɪɹɪspˈɑːnsəbəl.
data/LJSpeech-1.1/wavs/LJ006-0141.wav|ðə fˈiːmeɪl wˈɔːɹdzwˈɪmɪn wɜːɹ ˈɑːlsoʊ ɡˈɪvən tʊ ɪntˈɛmpɚɹəns.
data/LJSpeech-1.1/wavs/LJ006-0143.wav|ðɛɹwˌʌz nˈoʊ pˈɛnəlɾi ɐtˈætʃt tə dɹˈʌŋkənnəs.
data/LJSpeech-1.1/wavs/LJ006-0145.wav|hiː kʊd ɪndˈʌldʒ ɪn snˈʌf ɪf ɐ snˈʌftˈeɪkɚ,
data/LJSpeech-1.1/wavs/LJ006-0147.wav|ɪt wʌz stˈɪl fɹˈiːli ˌɪntɹədˈuːst ˌɪntʊ ðə pɹˈɪzən.
data/LJSpeech-1.1/wavs/LJ006-0150.wav|ænd ðˈɛn ˈoʊnli wɛnt ɹˈaʊnd tə kˈaʊnt ðə nˈʌmbɚ.
data/LJSpeech-1.1/wavs/LJ006-0166.wav|dˈaɪs, dˈeɪndʒɚɹəs ˈɪmplɪmənts, ɔːɹ ˈʌðɚ pɹəhˈɪbɪɾᵻd ˈɑːɹɾɪkəlz.
data/LJSpeech-1.1/wavs/LJ006-0168.wav|tə tˈeɪkɪŋ ðə dɪskɹˈɪpʃənz ʌv nˈuːliɐɹˈaɪvd pɹˈɪzənɚz.
data/LJSpeech-1.1/wavs/LJ006-0175.wav|ɪn hɪz ɐdmˌɪnɪstɹˈeɪʃən ʌv dˈɪsɪplˌɪn hiː wʌz kwˈaɪt ʌnsˈɜːtən;
data/LJSpeech-1.1/wavs/LJ006-0176.wav|ðə pˈʌnɪʃmənts hiː ɪnflˈɪktᵻd wɜːɹ ʌnˈiːkwəl,
data/LJSpeech-1.1/wavs/LJ006-0182.wav|ˌʌndɚ ðə ɹˈɛkləs kəntˈɛmpt fɔːɹ ɹˌɛɡjuːlˈeɪʃənz,
data/LJSpeech-1.1/wavs/LJ006-0202.wav|ðə nˈuːzvˈɛndɚ wʌz ˈɑːlsoʊ ɐ təbˈækənˌɪst,
data/LJSpeech-1.1/wavs/LJ006-0220.wav|fˈiːstɪŋ ˈɔːltɚnˌeɪɾᵻd wɪð fˈaɪɾɪŋ.
data/LJSpeech-1.1/wavs/LJ006-0225.wav|ɪf ˌɛni mˈæn pɹɪzˈuːmd tə tˈɜːn ɪn tˈuː ˈɜːli
data/LJSpeech-1.1/wavs/LJ006-0227.wav|ɔːɹ hɪz bˈɛdkloʊðz wɜː dɹˈɔːn ɐwˈeɪ əkɹˌɑːs ðə ɹˈuːm.
data/LJSpeech-1.1/wavs/LJ006-0229.wav|wˌɪtʃ ðeɪ dɹˈɑːpt smˈoʊldɚɹɪŋ ˌɪntʊ ðɛɹ fˈɛloʊpɹˈɪzənɚz pˈɑːkɪts.
data/LJSpeech-1.1/wavs/LJ006-0240.wav|wˈætkɪnz nˈiːdʒˈɔɪnt ɪz vˈɛɹi sɪvˈɪɹli ˈɪndʒɚd.
data/LJSpeech-1.1/wavs/LJ006-0257.wav|hˈɑːt mˈiːt, pˈoʊltɹi, ænd fˈɪʃ wɜːɹ ˈɑːlsoʊ fəbˈɪdən.
data/LJSpeech-1.1/wavs/LJ006-0278.wav|ɐ fˈiːmeɪl pɹˈɪzənɚ kˈɛpt ðə ɹˈɛdʒɪstɚz.
data/LJSpeech-1.1/wavs/LJ006-0281.wav|ɪn sˌʌm jˈɑːɹdz
data/LJSpeech-1.1/wavs/LJ006-0291.wav|tə klˈiːn ðə ɡˈʌvɚnɚz ˈɑːfɪs ɪnðə mˈeɪl pɹˈɪzən;
data/LJSpeech-1.1/wavs/LJ007-0006.wav|ðeɪ hɐd ˌɪntɹədˈuːst "mˈʌtʃ ˈɔːɹdɚ ænd klˈɛnlɪnəs,"
data/LJSpeech-1.1/wavs/LJ007-0008.wav|ðɛɹ ɪspˈɛʃəl kˈɛɹ.
data/LJSpeech-1.1/wavs/LJ007-0009.wav|ðeɪ hɐd tɹˈaɪd, moːɹˈoʊvɚ,
data/LJSpeech-1.1/wavs/LJ007-0015.wav|ɪt hɐd ðə bˈæd ɪfˈɛkt ʌv dɪstɹˈæktɪŋ ɐtˈɛnʃən,
data/LJSpeech-1.1/wavs/LJ007-0033.wav|ˈɔːl pɹˈaɪvəsi wʌz ɪmpˈɑːsəbəl ˌʌndɚ ðə sˈɜːkəmstˌænsᵻz.
data/LJSpeech-1.1/wavs/LJ007-0048.wav|sˌoʊ səbvˈɜːsɪv ʌv mˌɛdɪtˈeɪʃən, sˌoʊ dɪstˈɜːbɪŋ tə ðə θˈɔːts;
data/LJSpeech-1.1/wavs/LJ007-0071.wav|ɪnðə fˈeɪs ʌv ɪmpˈɛdɪmənts kənfˈɛsɪdli dɪskˈɜːɹɪdʒɪŋ
data/LJSpeech-1.1/wavs/LJ007-0081.wav|hˌuːz pɹˈɑːpɚ plˈeɪs wʌzðɪ ɐsˈaɪləm.
data/LJSpeech-1.1/wavs/LJ007-0086.wav|æt bˈʌkɪŋˌæm ænd hˈɜːfɚd fɔːɹ ɪlˈɛvən jˈɪɹz
data/LJSpeech-1.1/wavs/LJ007-0088.wav|fɔːɹ nˌɑːt lˈɛs ɐ pˈiəɹɪəd ðɐn twˈɛntifˈoːɹ jˈɪɹz.
data/LJSpeech-1.1/wavs/LJ007-0103.wav|mˈɪstɚ dʒˈeɪ. ˈiː. spˈæɹoʊ ænd mˈɪstɚ klˈɪpɚtən
data/LJSpeech-1.1/wavs/LJ007-0105.wav|kˈaʊnsəl fɚðə tˈuː ˈɛm.pˈiː.ˈɛs, wʌz ˈɑːlsoʊ kənsˈɜːnd.
data/LJSpeech-1.1/wavs/LJ007-0130.wav|ɑːɹ ˈɔːl hˈʌdəld təɡˌɛðɚ wɪðˌaʊt dɪskɹˌɪmᵻnˈeɪʃən, ˈoʊvɚsˌaɪt, ɔːɹ kəntɹˈoʊl."
data/LJSpeech-1.1/wavs/LJ007-0149.wav|ðə dʒˈeɪl, ænd ðə skˈæfoʊld.
data/LJSpeech-1.1/wavs/LJ007-0169.wav|ðɪs pˈɪktʃɚɹ ʌvðɪ ɛɡzˈɪstɪŋ stˈeɪt ʌv nˈuːɡeɪt
data/LJSpeech-1.1/wavs/LJ007-0171.wav|dɪstˈɪŋɡwɪʃt æz ðə sˈiːt ʌv ɹɪlˈɪdʒən, wˈɜːθ, ænd fɪlˈænθɹəpi,
data/LJSpeech-1.1/wavs/LJ007-0188.wav|ðə mɪsɛmplˈɔɪmənt ʌv ˈɑːfɪsɚz ænd pɹˈɪzənɚz baɪ ðə ɡˈʌvɚnɚ.
data/LJSpeech-1.1/wavs/LJ007-0191.wav|hɐzbɪn pɹədˈʌktɪv ʌv æt lˈiːst sˌʌm ɐdvˈæntɪdʒ,
data/LJSpeech-1.1/wavs/LJ007-0193.wav|ðə mˈɛʒɚz ʌv ɪmpɹˈuːvmənt ˌɪntɹədˈuːst wɜː mˈeɪnli æz fˈɑːloʊz:
data/LJSpeech-1.1/wavs/LJ007-0196.wav|ðə pɹəvˈɪʒən ʌv dˈaɪnɪŋɹˈuːmz ænd dˈaɪnɪŋtˈeɪbəlz.
data/LJSpeech-1.1/wavs/LJ007-0203.wav|"ðə mˈɪstʃᵻf ʌv dʒˈeɪl ɐsˈoʊsɪˈeɪʃənz," sˈeɪ ðɪ ɪnspˈɛktɚz,
data/LJSpeech-1.1/wavs/LJ007-0208.wav|ɪnðɪ ɪnspˈɛktɚz fˈoːɹθ ɹɪpˈoːɹt, dˈeɪɾᵻd wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd θˈɜːtinˈaɪn,
data/LJSpeech-1.1/wavs/LJ007-0213.wav|ɐɡˈɛn ðə fˈɑːloʊɪŋ jˈɪɹ ðɪ ɪnspˈɛktɚz ɹɪpˈiːt ðɛɹ tʃˈɑːɹdʒ.
data/LJSpeech-1.1/wavs/LJ007-0217.wav|ðeɪ ɡˌoʊ ˌɑːn tə sˈeɪ
data/LJSpeech-1.1/wavs/LJ007-0228.wav|ɪn ðɛɹ tˈɛnθ ɹɪpˈoːɹt
data/LJSpeech-1.1/wavs/LJ007-0230.wav|nˈuːɡeɪt, ɡˈɪltspʊɹ sˈeɪnt kəmptˈɜː, ænd ðə sˈɪɾi bɹˈaɪdwɛl,
data/LJSpeech-1.1/wavs/LJ008-0009.wav|bˌʌt ðɪ ˈoʊld bˈeɪli wʌz nˌɑːt ɛksklˈuːsɪvli jˈuːzd;
data/LJSpeech-1.1/wavs/LJ008-0013.wav|æz ɹɪɡˈɑːɹdz ðə fˈɜːst, ˈaɪ fˈaɪnd ðæt ɪn wˈʌn θˈaʊzənd sˈɛvənhˈʌndɹəd ˈeɪɾisˈɪks
data/LJSpeech-1.1/wavs/LJ008-0022.wav|ɑːnðɪ ˈeɪtiːnθ dᵻsˈɛmbɚ, wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd twˈɛlv,
data/LJSpeech-1.1/wavs/LJ008-0024.wav|ʌvðə tɹˈeɪdɪŋ vˈɛsəl ɐdvˈɛntʃɚ,əpˌɑːn ðə hˈaɪ sˈiːz.
data/LJSpeech-1.1/wavs/LJ008-0033.wav|tˈɛn wɜːɹ ˈɛksɪkjˌuːɾᵻd
data/LJSpeech-1.1/wavs/LJ008-0062.wav|ænd ðɪs flˈoːɹ ɪz səpˈoːɹɾᵻd bɪlˈoʊ,
data/LJSpeech-1.1/wavs/LJ008-0069.wav|ðə lˈæɾɚɹ ɪz ðə mˈɛθəd stˈɪl fˈɑːloʊd æt nˈuːɡeɪt.
data/LJSpeech-1.1/wavs/LJ008-0073.wav|wˈʌn kˈeɪs ɪz pɹɪsˈɜːvd baɪ kˈætnætʃ,
data/LJSpeech-1.1/wavs/LJ008-0104.wav|hˈɪɹz ðɪ aɪdˈɛntɪkəl ɹˈoʊp æt sˈɪkspəns ɐn ˈɪntʃ.
data/LJSpeech-1.1/wavs/LJ008-0108.wav|ðɪ ˈɔːɹdɪnˌɛɹi "ɡɹˈeɪvli ˈʌɾɚd, kˈʌm ðɪs wˈeɪ, mˈɪstɚ smˈɪθ.
data/LJSpeech-1.1/wavs/LJ008-0110.wav|ðə pɹˈɪzənɚz hɐd nˌɑːt ɹˈɪzən.
data/LJSpeech-1.1/wavs/LJ008-0112.wav|hiː wʌz dˈɛθz kˈaʊntɚfˌɪt, tˈɔːl, ʃɹˈɪvəld, ænd pˈeɪl;
data/LJSpeech-1.1/wavs/LJ008-0114.wav|hɪz hˈændz wɜː klˈæspt, ænd hiː wʌz tɹˈuːli pˈɛnɪtənt.
data/LJSpeech-1.1/wavs/LJ008-0123.wav|"sˈɜː," hiː ˈænsɚd, "ðeɪ sˈɛnt mˌiː ðə vˈɛɹi ɹˈɪfɹˈæf."
data/LJSpeech-1.1/wavs/LJ008-0127.wav|æz wiː wɜː kɹˈɔsɪŋ ðə pɹˈɛs jˈɑːɹd,
data/LJSpeech-1.1/wavs/LJ008-0131.wav|ðɪ ˈʌðɚ hiː kˈɛpt bɪtwˌiːn hɪz hˈændz.
data/LJSpeech-1.1/wavs/LJ008-0137.wav|hiː bˈaʊd hɪz hˈɛd ˌʌndɚɹ ɛkstɹˈiːm pɹˈɛʃɚɹ ʌv ˈɪɡnəmˌɪni,
data/LJSpeech-1.1/wavs/LJ008-0148.wav|wˈʌn nˈaɪt hiː wʌz mˈɪsɪŋ
data/LJSpeech-1.1/wavs/LJ008-0150.wav|fˈoːɹ jˈɪɹz pˈæst wɪðˌaʊt ðə dɪtˈɛkʃən ʌvðə mˈɜːdɚɹɚz,
data/LJSpeech-1.1/wavs/LJ008-0152.wav|mˌeɪd ɐ fˈʊl kənfˈɛʃən, ænd ˈɪmplᵻkˌeɪɾᵻd hˈɑːləwˌeɪ ænd hˈæɡɚɾi.
data/LJSpeech-1.1/wavs/LJ008-0159.wav|vˈɛɹi sˈuːn wˈɪmɪn bɪɡˈæn tə skɹˈiːm wɪð tˈɛɹɚ;
data/LJSpeech-1.1/wavs/LJ008-0161.wav|pɹˈɛzəntli fˈɛl, ænd wɜːɹ ɐtwˈʌns tɹˈæmpəld tə dˈɛθ.
data/LJSpeech-1.1/wavs/LJ008-0167.wav|nˈoʊwˈʌn hˌuː fˈɛl ˈɛvɚ ɹˈoʊz ɐɡˈɛn.
data/LJSpeech-1.1/wavs/LJ008-0186.wav|ðə kˈɑːnkoːɹs wʌz vˈɛɹi ɡɹˈeɪt, nˌɑːtwɪðstˈændɪŋ ðiːz wˈɔːɹnɪŋz.
data/LJSpeech-1.1/wavs/LJ008-0197.wav|ʌvðə lˈæmz kˈɔfi hˈaʊs;
data/LJSpeech-1.1/wavs/LJ008-0198.wav|pˌiːˈɛs tˈuː wʌzɐ kˈɑːmən pɹˈaɪs fɚɹə wˈɪndoʊ.
data/LJSpeech-1.1/wavs/LJ008-0218.wav|ðeɪ wɜː mˈeɪnli mˈɛmbɚz ʌvðə kɹˈɪmɪnəl klˈæsᵻz.
data/LJSpeech-1.1/wavs/LJ008-0220.wav|hˈoːɹihˈɛdᵻd ænd hˈɑːɹdənd ɪn ɡˈɪlt, wɜː stˈɪl æt lˈɑːɹdʒ.
data/LJSpeech-1.1/wavs/LJ008-0224.wav|wɪð ðˌɛm wɜː jˈʌŋɡɚ mˈɛn ænd wˈɪmɪn:
data/LJSpeech-1.1/wavs/LJ008-0226.wav|ðə lˈæɾɚɹ ʌnsˈɛkst ænd bɹˈuːɾəlˌaɪzd baɪ dˌɪsɪpˈeɪʃən,
data/LJSpeech-1.1/wavs/LJ008-0230.wav|fˈɛl wɪð ɐ stɹˈeɪndʒ ʌnnˈætʃɚɹəl sˈaʊnd əpˌɑːn ðɪ ˈɪɹ
data/LJSpeech-1.1/wavs/LJ008-0271.wav|ðɪs wʌz mˈoːɹ pɚtˈɪkjʊlɚli ðə pɹˈæktɪs ɪn lˈʌndən.
data/LJSpeech-1.1/wavs/LJ008-0287.wav|tə mˌeɪk ðoʊz sˈænkʃənz ɐn ˈɑːbdʒɛkt ʌv kəntˈɛmptʃuːəs mˈɑːkɚɹi.
data/LJSpeech-1.1/wavs/LJ008-0288.wav|ðə kˈɑːnsɪkwənsᵻz wɜː plˈeɪnli pɹˈuːvd tə ðɪ ɪnspˈɛktɚz.
data/LJSpeech-1.1/wavs/LJ008-0291.wav|ðə tˈaɪm ðˈʌs spˈɛnt vˈɛɹid kənsˈɪdɚɹəbli,
data/LJSpeech-1.1/wavs/LJ008-0294.wav|nˌɪɹli ɪndˈɛfɪnətli dɪfˈɜːd.
data/LJSpeech-1.1/wavs/LJ008-0298.wav|sˈʌmtaɪmz ðə ɹɪpˈoːɹt wʌz dɪlˈeɪd.
data/LJSpeech-1.1/wavs/LJ008-0308.wav|ðə ɹɪkˈoːɹdɚz ɹɪpˈoːɹt dʒˈɛnɚɹəli ɹˈiːtʃt nˈuːɡeɪt lˈeɪt æt nˈaɪt.
data/LJSpeech-1.1/wavs/LJ009-0010.wav|ænd θˈɔːt ˈɛvɹi wˈʌn ˈæŋʃəs tə pɹəmˈoʊt hɪz dˈɛθ.
data/LJSpeech-1.1/wavs/LJ009-0025.wav|æz tə ðɪ ɛksklˈuːʒən ʌv stɹˈeɪndʒɚz ˌɑːn ðiːz əkˈeɪʒənz,
data/LJSpeech-1.1/wavs/LJ009-0027.wav|wɪl ðɛɹbˈaɪ biː lˈɔst.
data/LJSpeech-1.1/wavs/LJ009-0034.wav|ðə ʃˈɛɹɪfs wɜːɹ ɪn wˈʌn ɡˈælɚɹi;
data/LJSpeech-1.1/wavs/LJ009-0044.wav|hɪz fˈiːtʃɚz hæv nˈoʊ fɛlˈoʊnɪəs kˈæst;
data/LJSpeech-1.1/wavs/LJ009-0047.wav|ðə nˈɛkst kˈɑːnvɪkt ɪz klˈɪɹli ænd ʌnmɪstˈeɪkəbli ɐ vˈɪlən.
data/LJSpeech-1.1/wavs/LJ009-0049.wav|fɔːɹ ðɪs əfˈɛns ðə pˈʌnɪʃmənt ɪz dˈɛθ.
data/LJSpeech-1.1/wavs/LJ009-0054.wav|hiː ɪz kwˈaɪt kəntˈɛnt tə dˈaɪ;
data/LJSpeech-1.1/wavs/LJ009-0057.wav|ɔːlɹˌɛdi hiː ɪz hˈæf dˈɛd.
data/LJSpeech-1.1/wavs/LJ009-0058.wav|ɡɹˈeɪt ˈɛfɚts hɐvbɪn mˌeɪd tə sˈeɪv hɪz lˈaɪf.
data/LJSpeech-1.1/wavs/LJ009-0062.wav|bˈɛɹɪz hɪz hˈɛd ˌʌndɚ hɪz bˈɑːdi.
data/LJSpeech-1.1/wavs/LJ009-0071.wav|ðə bˈɜːɡlɚɹ ɪz hˈɜːd tə mˈʌɾɚɹ ɐn ˈæŋɡɹi ˈoʊθ.
data/LJSpeech-1.1/wavs/LJ009-0073.wav|ðə fˈɔːɹdʒɚ hɐz nˈɛvɚ mˈuːvd.
data/LJSpeech-1.1/wavs/LJ009-0074.wav|lˈɛt ˌʌs pˈæs ˈɑːn.
data/LJSpeech-1.1/wavs/LJ009-0076.wav|wiː kˈʌm tə ðə sˈɜːmən.
data/LJSpeech-1.1/wavs/LJ009-0086.wav|bˌʌt wˌaɪ ʃˌʊd ˈaɪ ɹɪpˈiːt ðə hˈoʊl?
data/LJSpeech-1.1/wavs/LJ009-0088.wav|ˈɪɡnəmˌɪni, sˈɔːɹoʊ, sˈʌfɚɹɪŋz, ɹˈɛtʃᵻdnəs, pˈæŋz,
data/LJSpeech-1.1/wavs/LJ009-0090.wav|ðə dˈaɪɪŋ mˈɛn ɑːɹ dɹˈɛdfəli ˈædʒᵻtˌeɪɾᵻd.
data/LJSpeech-1.1/wavs/LJ009-0096.wav|ðə pˈʊɹ ʃˈiːpstˈiːlɚɹ ɪz ɪn ɐ fɹˈɛnzi.
data/LJSpeech-1.1/wavs/LJ009-0126.wav|hˈɑːɹdli ˌɛni wˌʌn.
data/LJSpeech-1.1/wavs/LJ009-0132.wav|ɑːlðˈoʊ ðɪs mɪsˌæplɪkˈeɪʃən ʌv ɹɪlˈɪdʒəs sˈɜːvɪsᵻz stˈɪl wɛnt ˈɑːn,
data/LJSpeech-1.1/wavs/LJ009-0144.wav|ɪn fˈækt hɪz lˈʊks dɪnˈoʊɾᵻd ɛkstɹˈiːm sˈɔːɹoʊ ænd kəntɹˈɪʃən,
data/LJSpeech-1.1/wavs/LJ009-0154.wav|mˈɪstɚ tʃˈɑːɹlz kˈiːn ðə tɹædʒˈiːdiən wʌz ˈɑːlsoʊ pɹˈɛzənt,
data/LJSpeech-1.1/wavs/LJ009-0164.wav|ʃˈiːp ɔːɹ hˈɔːɹs stˈiːlɪŋ, ænd stˈiːlɪŋ ɪn ɐ dwˈɛlɪŋhˈaʊs.
data/LJSpeech-1.1/wavs/LJ009-0168.wav|ɹˈɑːbɚɹi, bˈɜːɡlɚɹi, ænd ˈɑːɹsən.
data/LJSpeech-1.1/wavs/LJ009-0170.wav|tə fˈɪftisˈɪks ɪn wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd θˈɜːtinˈaɪn.
data/LJSpeech-1.1/wavs/LJ009-0205.wav|ðˈɛn kˈeɪm ðə nˈuːlifˈɔːɹmd hˈɔːɹs pɐtɹˈoʊl, wɪð dɹˈɔːn kˈʌtləsᵻz,
data/LJSpeech-1.1/wavs/LJ009-0207.wav|ɛkstˈɛndᵻd æt fˈʊl lˈɛŋθ ˌɑːn ɐn ɪnklˈaɪnd plˈætfɔːɹm
data/LJSpeech-1.1/wavs/LJ009-0219.wav|ɐ klˈɔːz wʌz ɪnsˈɜːɾᵻd tə ðɪ ɪfˈɛkt ðˈæt
data/LJSpeech-1.1/wavs/LJ009-0231.wav|ɑːlðˈoʊ ðiːz ɑːbdʒˈɛkʃənəbəl pɹˈæktɪsᵻz hɐd dˌɪsɐpˈɪɹd,
data/LJSpeech-1.1/wavs/LJ009-0242.wav|ænd ðə sˈɛntəns wʌz pɹˈɑːpɚli ænd kəmplˈiːtli kˈæɹɪd ˈaʊt.
data/LJSpeech-1.1/wavs/LJ009-0243.wav|ˈʌðɚ kˈeɪsᵻz mˌaɪt biː kwˈoʊɾᵻd,
data/LJSpeech-1.1/wavs/LJ009-0256.wav|stˈɪl hiː ɹɪsˈɪstᵻd.
data/LJSpeech-1.1/wavs/LJ009-0260.wav|ðə spˈɛktəkəl wʌz hˈɔːɹɪbəl;
data/LJSpeech-1.1/wavs/LJ009-0262.wav|ðə kɹˈaʊd voʊsˈɪfɚɹəsli jˈɛld ðɛɹ dˌɪsɐpɹˈuːvəl, ænd æt lˈɛŋθ
data/LJSpeech-1.1/wavs/LJ009-0265.wav|ˈiːvən nˈaʊ hɪz sˈʌfɚɹɪŋz wɜː nˌɑːt æt ɐn ˈɛnd,
data/LJSpeech-1.1/wavs/LJ009-0267.wav|wˌɛn luːˈiːdʒi bjˈʊɹeɪnəli wʌz ˈɛksɪkjˌuːɾᵻd ɪn wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd fˈɪftifˈaɪv,
data/LJSpeech-1.1/wavs/LJ009-0273.wav|tˈuː səpˈoːɹɾɪŋ hɪz bˈɑːdi ænd tˈuː hɪz lˈɛɡz.
data/LJSpeech-1.1/wavs/LJ009-0294.wav|wˈʌn wʌz ˈæskɚn,
data/LJSpeech-1.1/wavs/LJ009-0296.wav|ɪt wʌz nˌɑːt ˈɔːlweɪz ˈiːzi tə hˈaɪɚɹ ɐ hˈæŋmən.
data/LJSpeech-1.1/wavs/LJ009-0301.wav|hˌuː dɪzˈɜːɾᵻd, ænd wʌz pɚsˈuːd, bˌʌt wɪðˌaʊt səksˈɛs.
data/LJSpeech-1.1/wavs/LJ009-0303.wav|ðˈɛn kˈeɪm ðə kˈɔst ʌvðə ɡˈæloʊz,
data/LJSpeech-1.1/wavs/LJ010-0007.wav|pəlˈiːs pɹətˈɛkʃən wʌz bˈɛɾɚ ænd mˈoːɹ ɪfˈɛktɪv;
data/LJSpeech-1.1/wavs/LJ010-0019.wav|æz tˈaɪm pˈæst,
data/LJSpeech-1.1/wavs/LJ010-0021.wav|ðə kɹɛdʒˈuːlɪɾi ʌv ɪnvˈɛstɚz, ðɪ ʌnskɹˈuːpjʊləs dɪsˈɑːnɪsti ʌv bˈæŋkɚz,
data/LJSpeech-1.1/wavs/LJ010-0035.wav|kˈɜːvɔɪzɪɚ mˌaɪthɐv lˈɪvd ɐ sˈɛntʃɚɹi ˈɜːlɪɚ.
data/LJSpeech-1.1/wavs/LJ010-0042.wav|ɐ nˌɑːt ˌɔːltəɡˈɛðɚ nˈuː kɹˈaɪm, haʊˈɛvɚ, ɐkˈɪn tə mˈɜːdɚ,
data/LJSpeech-1.1/wavs/LJ010-0044.wav|ðə pɹˈɛzənt kwˈiːn vˈɛɹi sˈuːn ˈæftɚ hɜːɹ ɐksˈɛʃən
data/LJSpeech-1.1/wavs/LJ010-0051.wav|ðə wˈɛlnˈoʊn kˈɑːɾoʊ stɹˈiːt kənspˈɪɹəsi,
data/LJSpeech-1.1/wavs/LJ010-0072.wav|ɹɪtˈɜːnɪŋ tʊ ˈɪŋɡlənd,
data/LJSpeech-1.1/wavs/LJ010-0074.wav|ˈæftɚ ðɪs hiː tɹˈaɪd fˈɑːɹmɪŋ, bˌʌt fˈeɪld.
data/LJSpeech-1.1/wavs/LJ010-0081.wav|wˈʌn ʌvðə kənspˈɪɹəɾɚz, baɪ nˈeɪm ˈɛdwɚdz,
data/LJSpeech-1.1/wavs/LJ010-0094.wav|bˈaʊnd, æz ɪt hˈæpənd, tə ðɪ ˌɑːɹtʃbˈɪʃəp ʌv jˈɔːɹks.
data/LJSpeech-1.1/wavs/LJ010-0101.wav|ðə lˈaɪts wɜːɹ ɛkstˈɪŋɡwɪʃt, ænd ɐ dˈɛspɚɹət kˈɑːnflɪkt ɛnsˈuːd.
data/LJSpeech-1.1/wavs/LJ010-0107.wav|ænd ɐ mˈɪlətˌɛɹi sˈæʃ.
data/LJSpeech-1.1/wavs/LJ010-0118.wav|wɜː nˌɑːt ˌɔːltəɡˈɛðɚ kɹˈɛdɪɾəbəl tə ðə ɡˈʌvɚnmənt.
data/LJSpeech-1.1/wavs/LJ010-0128.wav|ðeɪ wɪð bɹˈʌnt ænd tˈɪd skˈɔːɹnd ðɪ ˈɔːɹdɪnˌɛɹiz mˌɪnɪstɹˈeɪʃənz,
data/LJSpeech-1.1/wavs/LJ010-0131.wav|kˈʌm, ˈoʊld kˈɑːkʌvwˈæks, ɪt wɪl sˈuːn biː ˈoʊvɚ.
data/LJSpeech-1.1/wavs/LJ010-0141.wav|hiː wʌz dʒˈɛnɚɹəli sʌpˈoʊzd təbi ɐ sˈɜːdʒən.
data/LJSpeech-1.1/wavs/LJ010-0144.wav|bˌʌt ɪz ˈoʊnli ɐn ˈɔːɹdɪnˌɛɹi kˈɑːmənplˌeɪs tˈuːl.
data/LJSpeech-1.1/wavs/LJ010-0149.wav|ʃiː wʌz sˈiːzd bɪfˌoːɹ ʃiː kʊd dˈuː ˌɛni mˈɪstʃᵻf,
data/LJSpeech-1.1/wavs/LJ010-0161.wav|tˈuː jˈɪɹz ˈæftɚ ʃiː ɐsˈɛndᵻd ðə θɹˈoʊn.
data/LJSpeech-1.1/wavs/LJ010-0169.wav|sˈʌmtaɪmz ɪnðə stɹˈænd, ɔːɹ ðə wˈɛst ˈɛnd.
data/LJSpeech-1.1/wavs/LJ010-0182.wav|ðə dˈʌtʃɛs ʌv kˈɛnt.
data/LJSpeech-1.1/wavs/LJ010-0188.wav|ˈɑːksfɚd ɛkspɹˈɛst lˈɪɾəl æŋzˈaɪəɾi ɔːɹ kənsˈɜːn.
data/LJSpeech-1.1/wavs/LJ010-0192.wav|ɔːɹ ʌvðə fˈeɪɾəl kˈɑːnsɪkwənsᵻz wˌɪtʃ mˌaɪthɐv ɛnsˈuːd.
data/LJSpeech-1.1/wavs/LJ010-0193.wav|wˌɛn bɹˈɔːt tə tɹˈaɪəl hiː hˈɑːɹdli ɹˈiːəlaɪzd hɪz pəzˈɪʃən,
data/LJSpeech-1.1/wavs/LJ010-0213.wav|ˈɔːl ʌvwˈɪtʃ dᵻklˈɛɹd ðɛɹ ɐpɹˈuːvəl ʌvðə kəmˈændɚɹɪntʃˈiːf.
data/LJSpeech-1.1/wavs/LJ010-0250.wav|ʌvðə kɹˈɪmɪnəl ɪntˈɛnt tə kˈɪl.
data/LJSpeech-1.1/wavs/LJ010-0251.wav|fɹˈænsɪs wʌz sˈɛntənst təbi hˈæŋd, dᵻkˈæpᵻtˌeɪɾᵻd, ænd kwˈɔːɹɾɚd,
data/LJSpeech-1.1/wavs/LJ010-0255.wav|ðɪs wʌz ɪn mˈeɪ wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd fˈoːɹɾitˈuː.
data/LJSpeech-1.1/wavs/LJ010-0256.wav|ˌʌndɪtˈɜːd baɪ ðə wˈɛlmˈɛɹɪɾᵻd pˈʌnɪʃmənt wˌɪtʃ hɐd ˌoʊvɚtˈeɪkən fɹˈænsɪs,
data/LJSpeech-1.1/wavs/LJ010-0262.wav|tʃˈɑːɹdʒd hˌɪm wɪððɪ əfˈɛns.
data/LJSpeech-1.1/wavs/LJ010-0264.wav|lˈeɪɾɚɹ ˈɑːn, haʊˈɛvɚ, dˈæsɛt wʌz hɪmsˈɛlf sˈiːzd ænd ɪntˈɛɹəɡˌeɪɾᵻd,
data/LJSpeech-1.1/wavs/LJ010-0266.wav|ænd ɐ lˈɑːŋ, sˈɪkli, pˈeɪl fˈeɪs, wɪð lˈaɪt hˈɛɹ;
data/LJSpeech-1.1/wavs/LJ010-0283.wav|ænd wˈɔːkɪŋ fɔːɹ tʃˈɔɪs θɹuː pɹˈɪkli ɡˈɔːɹs bˈʊʃᵻz.
data/LJSpeech-1.1/wavs/LJ010-0286.wav|nˈaɪn ʃˈɪlɪŋz, ˈɔːl ɪn ʃˈɪlɪŋz, ænd nˈoʊ ˈʌðɚ kˈɔɪn.
data/LJSpeech-1.1/wavs/LJ010-0288.wav|dˈiːmd vˈælɪd æz ˌɛni pˌælɪˈeɪʃən ʌv hɪz əfˈɛns.
data/LJSpeech-1.1/wavs/LJ010-0297.wav|bˌʌt ðɛɹwˌɜːɹ ˈʌðɚ noʊtˈoːɹɪəs kˈeɪsᵻz ʌv fˈɔːɹdʒɚɹi.
data/LJSpeech-1.1/wavs/LJ010-0298.wav|ðæt ʌv fˈɔːntəlɹˌɔɪ ðə bˈæŋkɚ, ɪn wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd twˈɛntifˈoːɹ,
data/LJSpeech-1.1/wavs/LJ010-0301.wav|hiː hɐd ˈɛntɚd ðə hˈaʊs æz klˈɜːk ɪn wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd;
data/LJSpeech-1.1/wavs/LJ011-0008.wav|wˈɛɹəpˌɑːn hiː pɹədˈuːst ɛkstʃˈɛkɚ bˈɪlz tə ðɪ ɐmˈaʊnt.
data/LJSpeech-1.1/wavs/LJ011-0016.wav|hɪz kˈaʊntənəns hɐd ɐn ɛkspɹˈɛʃən ʌv mˈoʊst sʌbdˈuːd ɹɪzɪɡnˈeɪʃən.
data/LJSpeech-1.1/wavs/LJ011-0021.wav|fˈɜːðɚɹ ɪnvˌɛstɪɡˈeɪʃənz bɹˈɔːt ˈʌðɚ sˈɪmɪlɚ fɹˈɔːdz tə lˈaɪt,
data/LJSpeech-1.1/wavs/LJ011-0024.wav|mˈiːnwaɪl pˈʌblɪk ɡˈɑːsɪp wʌz bˈɪzi wɪð fˈɔːntəlɹˌɔɪz nˈeɪm,
data/LJSpeech-1.1/wavs/LJ011-0028.wav|ɪn hɪz dɪfˈɛns
data/LJSpeech-1.1/wavs/LJ011-0030.wav|wʌz səbstˈænʃəli tɹˈuː
data/LJSpeech-1.1/wavs/LJ011-0036.wav|bˌʌt ðə ɹɪzˈʌlt ɪn bˈoʊθ kˈeɪsᵻz wʌz ʌnfˈeɪvɚɹəbəl.
data/LJSpeech-1.1/wavs/LJ011-0044.wav|wɪl nˌoʊ lˈɑːŋɡɚ biː hˈɜːdᵻd ˌɪndɪskɹˈɪmᵻnətli təɡˈɛðɚ.
data/LJSpeech-1.1/wavs/LJ011-0047.wav|ðɪs wʌz ɑːnðə tˈɛkst,
data/LJSpeech-1.1/wavs/LJ011-0055.wav|ˈɛdmʌnd ˌændʒɪlˈiːni, tə tˈeɪk fˈɔːntəlɹˌɔɪz plˈeɪs.
data/LJSpeech-1.1/wavs/LJ011-0056.wav|ˌændʒɪlˈiːni ɹˈoʊt tə ðə lˈɔːɹd mˈeɪɚ tə ðɪs ɪfˈɛkt,
data/LJSpeech-1.1/wavs/LJ011-0059.wav|ðɛɹwˌɜː dˈaʊts ʌv hɪz sˈænɪɾi.
data/LJSpeech-1.1/wavs/LJ011-0097.wav|ðæt ʌv dˈɪksən ænd kˈʌmpəni
data/LJSpeech-1.1/wavs/LJ011-0107.wav|ˌɑːn ˈɛntɚɹɪŋ nˈuːɡeɪt hiː sˈɛd,
data/LJSpeech-1.1/wavs/LJ011-0109.wav|maɪ hˈɑːɹt hɐz ˌʌndɚɡˈɑːn ðæt hˈɔːɹɪbəl pˈɛnəlɾi.
data/LJSpeech-1.1/wavs/LJ011-0129.wav|mˈeɪnɑːɹd wʌzðɪ ˈoʊnli wˈʌn hˌuː sˈʌfɚd dˈɛθ.
data/LJSpeech-1.1/wavs/LJ011-0132.wav|ɛksˈɛpt ðə fˈɔːɹdʒɚɹi ʌv wˈɪlz ænd pˈaʊɚz ʌv ɐtˈɜːni.
data/LJSpeech-1.1/wavs/LJ011-0150.wav|mˈɪs tˈɜːnɚ wʌzɐ skˈuːlɡˈɜːl ʌv bˈɛɹli fɪftˈiːn,
data/LJSpeech-1.1/wavs/LJ011-0152.wav|ðɪ ˈɛldɚ bɹˈʌðɚ,
data/LJSpeech-1.1/wavs/LJ011-0155.wav|hiː hɐd ɪlˈoʊpt wɪð hɪz fˈɜːst wˈaɪf fɹʌm skˈuːl.
data/LJSpeech-1.1/wavs/LJ011-0171.wav|wʌzðə stˈeɪt ʌv hɜː fˈɑːðɚz ɐfˈɛɹz.
data/LJSpeech-1.1/wavs/LJ011-0186.wav|baɪ ðə blˈæksmɪθ ɪnðə jˈuːʒuːəl wˈeɪ.
data/LJSpeech-1.1/wavs/LJ011-0202.wav|ðɪ ˈʌŋkəl klˈeɪmd hɜː. ðə hˈʌsbənd ɹɪsˈɪstᵻd.
data/LJSpeech-1.1/wavs/LJ011-0208.wav|ˌɑːn ðɪs wˈeɪkfiːld ɡˈeɪv ˈɪn.
data/LJSpeech-1.1/wavs/LJ011-0213.wav|mˈæɹɪd ðə sˈɛd ˈɛlən tˈɜːnɚ.
data/LJSpeech-1.1/wavs/LJ011-0217.wav|mˈɪstɚ dʒˈʌstɪs bˈeɪli, ɪn sˈʌmɪŋ ˈʌp,
data/LJSpeech-1.1/wavs/LJ011-0233.wav|ðæt θˈiːvz ɔːɹ dɪpɹˈɛdəɾɚz wɜːɹ ˈaɪdəl ɔːɹ ɛntˈaɪɚli ʌnsəksˈɛsfəl.
data/LJSpeech-1.1/wavs/LJ011-0234.wav|bˈɪɡɚ "dʒˈɑːbz" ðɐn ˈɛvɚ wɜː plˈænd ænd ɐtˈɛmptᵻd,
data/LJSpeech-1.1/wavs/LJ011-0254.wav|ɐ lˈaɪf ænd dˈɛθ stɹˈʌɡəl ɛnsˈuːd. mˈʌleɪ kɹˈaɪd "mˈɜːdɚ!"
data/LJSpeech-1.1/wavs/LJ011-0263.wav|ɪt wʌz pˈɜːpɪtɹˌeɪɾᵻd əpˌɑːn ɐ ɹɪspˈɛktəbəl kˈʌntɹi səlˈɪsɪɾɚ,
data/LJSpeech-1.1/wavs/LJ011-0266.wav|ðə mˈʌni wɛnt ˈæftɚ hɜː tə hɜː tʃˈɪldɹən.
data/LJSpeech-1.1/wavs/LJ011-0269.wav|ɐn ɐpˈɔɪntmənt wʌz mˌeɪd ænd kˈɛpt baɪ mˈɪstɚ dʒˈiː,
data/LJSpeech-1.1/wavs/LJ011-0280.wav|mˈɪstɚ dʒˈiː æt fˈɜːst stˈaʊtli ɹɪfjˈuːzd.
data/LJSpeech-1.1/wavs/LJ012-0011.wav|wˌɪtʃ mɪsˈɛs kˈænɪŋ hɐd lˈɔst baɪ ɹɪmˈæɹɪdʒ.
data/LJSpeech-1.1/wavs/LJ012-0014.wav|ˈɛdwɚdz wʌz sˈɛntənst tə tˈuː jˈɪɹz ɪmpɹˈɪzənmənt ɪn nˈuːɡeɪt,
data/LJSpeech-1.1/wavs/LJ012-0033.wav|dʒˈuːəlz wɜː ɹˌiːsˈɛt,
data/LJSpeech-1.1/wavs/LJ012-0114.wav|bˌʌt ðɛɹ ɹɪkwˈɛst, ɪn spˈaɪt ʌv ðɛɹ ˈɜːnəst ɛntɹˈiːɾɪz,
data/LJSpeech-1.1/wavs/LJ012-0120.wav|wˈʌn ʌv ðˌɛm ʌv kənsˈɪdɚɹəbəl sˈaɪz.
data/LJSpeech-1.1/wavs/LJ012-0138.wav|ðeɪ ˈɑːlsoʊ ˌæsɚtˈeɪnd ðˌæɾə ɡˈoʊldɹɪfˈɪnɚ,
data/LJSpeech-1.1/wavs/LJ012-0141.wav|mˈɔs pɹˈɛzəntli tˈɜːnd ɐpɹˈuːvɚ,
data/LJSpeech-1.1/wavs/LJ012-0154.wav|hiː wʌz ɑːstˈɛnsəbli ɐ pˈʌblɪkən,
data/LJSpeech-1.1/wavs/LJ012-0159.wav|hiː dɪdnˌɑːt θɹˈaɪv ˌɑːn pɹˈɪzən fˈɛɹ,
data/LJSpeech-1.1/wavs/LJ012-0194.wav|bˌʌt bˈɜːk ænd hˈɛɹ hɐd ðɛɹ ˈɪmᵻtˌeɪɾɚz fˈɜːðɚ sˈaʊθ,
data/LJSpeech-1.1/wavs/LJ012-0199.wav|ˈæftɚɹ ɐ lˈɪɾəl
data/LJSpeech-1.1/wavs/LJ012-0203.wav|ɪvˈɛntʃuːəli ðə lˈɔː ˌoʊvɚtˈʊk ðˌɛm, bˌʌt ˈɔːlmoʊst baɪ ˈæksɪdənt.
data/LJSpeech-1.1/wavs/LJ012-0216.wav|wˈɪljəmz, ænd mˈeɪ hɐdbɪn kənsˈɜːnd ɪnðə tɹænsˈækʃən.
data/LJSpeech-1.1/wavs/LJ012-0222.wav|plˈeɪnli pˈɔɪntɪŋ tə ðə pˌɜːpɪtɹˈeɪʃən ʌv ˈʌðɚ kɹˈaɪmz.
data/LJSpeech-1.1/wavs/LJ012-0223.wav|ðiːz fˈækts wɜː ɹˌɛpɹɪzˈɛntᵻd bɪfˌoːɹ ðə pəlˈiːs mˈædʒɪstɹˌeɪt
data/LJSpeech-1.1/wavs/LJ012-0228.wav|ðɪ ˈɛvɪdəns fɹʌm fˈɜːst tə lˈæst wʌz sˈɜːkəmstˌænʃəl,
data/LJSpeech-1.1/wavs/LJ012-0231.wav|ɑːlðˈoʊ ɪt ɪnklˈuːdᵻd stˈeɪtmənts ðæt wɜːɹ ɪmpɹˈɑːbəbəl ænd ʌnsəbstˈænʃɪˌeɪɾᵻd.
data/LJSpeech-1.1/wavs/LJ012-0243.wav|ðɛɹwˌɜː mˈɛni fˈiːtʃɚz ʌv ɹɪsˈɛmbləns ɪn ðiːz kɹˈaɪmz.
data/LJSpeech-1.1/wavs/LJ012-0250.wav|ɑːnðə sˈɛvənθ dʒuːlˈaɪ, wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd θˈɜːɾisˈɛvən,
data/LJSpeech-1.1/wavs/LJ012-0259.wav|hˌuː hɐdbɪn mˈɪsɪŋ sˈɪns ðə pɹˈiːvɪəs kɹˈɪsməs dˈeɪ.
data/LJSpeech-1.1/wavs/LJ012-0261.wav|ðɪs bɹˈɔːt səspˈɪʃən ˌɑːn tʊ ɐ sˈɜːtən dʒˈeɪmz ɡɹˈiːnækɚ,
data/LJSpeech-1.1/wavs/LJ012-0280.wav|ɔːɹ ʌv ɡˈɑːɹdɛlz fɹˈæntɪk ˈɛfɚts tə kənsˈiːl hɪz kɹˈaɪm.
data/LJSpeech-1.1/wavs/LJ012-0282.wav|ðˈɪs, ɹˈæpt ˌʌp ɪn ɐ sˈɪlk hˈændkɚtʃˌiːf,
data/LJSpeech-1.1/wavs/LJ012-0294.wav|wɪðˌaʊt hˌɛsɪtˈeɪʃən bɹˈɔːt ɪn ɐ vˈɜːdɪkt ʌv wˈɪlfəl mˈɜːdɚ.
data/LJSpeech-1.1/wavs/LJ013-0002.wav|æz ðə sˈɛntʃɚɹi ɐdvˈænst kɹˈaɪmz ʌv fɹˈɔːd ɪnkɹˈiːsd.
data/LJSpeech-1.1/wavs/LJ013-0008.wav|kˈeɪm tə lˈaɪt ɪn ðɪs sˈeɪm jˈɪɹ, wˈʌn θˈaʊzənd ˈeɪthˈʌndɹəd fˈoːɹɾiwˈʌn.
data/LJSpeech-1.1/wavs/LJ013-0013.wav|wɪð ˈʌðɚɹ ˌʌndɚɹˈaɪɾɚz fɚɹə sˈɛkənd sˈʌm ʌv pˌiːˈɛs tˈuː θˈaʊzənd.
data/LJSpeech-1.1/wavs/LJ013-0023.wav|ðæt hiː ɡɑːt ɐ tʃˈæns ʌv ɐkˈɑːmplɪʃɪŋ hɪz kɹˈaɪm.
data/LJSpeech-1.1/wavs/LJ013-0031.wav|ðə kɹˈaɪm sˈuːn bɪkˌeɪm pˈʌblɪk.
data/LJSpeech-1.1/wavs/LJ013-0045.wav|wˈɑːlᵻsᵻz ɹɪlˈeɪʃənz wˈɔːɹnd hˌɪm ɐɡˈɛnst hɪz lˈɪvɚpˌuːl fɹˈɛnd,
data/LJSpeech-1.1/wavs/LJ013-0050.wav|bˌʌt ɐmˌʌŋ ðə tʃˈɑːɹdʒᵻz ɑːnðɪ ɪstˈeɪt hiː lˈɛft
data/LJSpeech-1.1/wavs/LJ013-0059.wav|ðɛɹwˌɜː tˈuː sˈɛpɹət ɐfˈɛɹz.
data/LJSpeech-1.1/wavs/LJ013-0060.wav|ɪnðə fˈɜːst ɐ mˈeɪdən lˈeɪdi, mˈɪs slˈæk,
data/LJSpeech-1.1/wavs/LJ013-0062.wav|tə dɹˈɔː ðə dˈɪvɪdəndz ˌɑːn mˈoːɹ ðɐn wˈʌn sˈʌm.
data/LJSpeech-1.1/wavs/LJ013-0064.wav|bˈɑːɹbɚ, ɪt wʌz sˈɛd, bɪkˌeɪm ɐwˈɛɹ ʌv ðˈɪs,
data/LJSpeech-1.1/wavs/LJ013-0081.wav|bˈæŋks ænd bˈæŋkɚz kəntˈɪnjuːd təbi vˈɪktɪmˌaɪzd.
data/LJSpeech-1.1/wavs/LJ013-0095.wav|bˈɜːdʒɛs kəntˈɪnjuːd ˈæbsəns wʌz sˈuːn nˈoʊɾɪsd æt ðə bˈæŋk.
data/LJSpeech-1.1/wavs/LJ013-0097.wav|æz sˈuːn æz ðæt dʒˈɛntəlmən wʌz ɹɪfˈɜːd tuː.
data/LJSpeech-1.1/wavs/LJ013-0099.wav|ɐ smˈɑːɹt dɪtˈɛktɪv, fˈɔːɹᵻstɚ, ˈæftɚɹ ɐ lˈɪɾəl ˈɪnkwɚɹi,
data/LJSpeech-1.1/wavs/LJ013-0101.wav|fˈɔːɹᵻstɚ nˈɛkst tɹˈeɪst ðə fjˈuːdʒɪtˌɪvz tə lˈɪvɚpˌuːl,
data/LJSpeech-1.1/wavs/LJ013-0106.wav|ðɪ ˈɪn bɪlˈɑːŋɪŋ tə bˈɜːdʒɛs wʌz sɚɹˈaʊndᵻd
data/LJSpeech-1.1/wavs/LJ013-0120.wav|hˈuːm hiː hɐd ʃˈoʊn ˌoʊvɚ ðə plˈeɪt klˈɑːzɪt.
data/LJSpeech-1.1/wavs/LJ013-0124.wav|hˌuː bɪlˈɑːŋd tə fˈaɪv ɡˈʊd lˈʌndən klˈʌbz
data/LJSpeech-1.1/wavs/LJ013-0148.wav|fˈoːɹ θˈaʊzənd pˈaʊndz
data/LJSpeech-1.1/wavs/LJ013-0154.wav|ænd ðə mˈɜːdɚɹɚz ɪmjˈʊɹd wɪðˌɪn ɪts wˈɔːlz.
data/LJSpeech-1.1/wavs/LJ013-0172.wav|wɜː fˈaʊnd ɪnðə bˈʌtlɚz pˈæntɹi, jˈuːzd baɪ kˈɜːvɔɪzɪɚ.
